{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"sqltools.connections": [
		{
			"ssh": "Disabled",
			"previewLimit": 50,
			"server": "localhost",
			"driver": "PostgreSQL",
			"connectString": "postgresql://postgres.shsohgijxglfocvwcdjf:alfianganteng123@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres",
			"name": "pg_tugas_akhir"
		}
	]
}
